Repository: Saijayaranjan/Swoop
Catalog: apps/macos/Resources/Localization/*.lproj/Localizable.strings
Languages: ta

source: Active
ta: செயலில்

source: Add
ta: சேர்

source: Add Download
ta: பதிவிறக்கம் சேர்

source: Advanced
ta: மேம்பட்டவை

source: All
ta: அனைத்தும்

source: Automation
ta: தானியக்கம்

source: Balanced
ta: சமநிலை

source: Quiet
ta: அமைதி

source: Cancel
ta: ரத்துசெய்

source: Categories
ta: வகைகள்

source: Completed
ta: முடிந்தவை

source: Connections
ta: இணைப்புகள்

source: Copy Link
ta: இணைப்பை நகலெடு

source: Custom
ta: தனிப்பயன்

source: Dashboard
ta: முகப்பு

source: Delete
ta: அழி

source: Devices
ta: சாதனங்கள்

source: Diagnostics
ta: கண்டறிதல்

source: Download
ta: பதிவிறக்கு

source: Download complete
ta: பதிவிறக்கம் முடிந்தது

source: Download failed
ta: பதிவிறக்கம் தோல்வி

source: Downloads
ta: பதிவிறக்கங்கள்

source: Drop to download
ta: பதிவிறக்க இங்கே விடவும்

source: Edit
ta: திருத்து

source: Failed
ta: தோல்வியுற்றவை

source: Files
ta: கோப்புகள்

source: General
ta: பொது

source: Health
ta: நலம்

source: History
ta: வரலாறு

source: Library
ta: நூலகம்

source: Media
ta: ஊடகம்

source: Name
ta: பெயர்

source: Network
ta: வலையமைப்பு

source: No downloads yet
ta: இன்னும் பதிவிறக்கங்கள் இல்லை

source: Notifications
ta: அறிவிப்புகள்

source: Offline
ta: இணைப்பில் இல்லை

source: Online
ta: இணைப்பில்

source: Open
ta: திற

source: Organise
ta: ஒழுங்கமை

source: Overview
ta: கண்ணோட்டம்

source: Paste
ta: ஒட்டு

source: Pause
ta: இடைநிறுத்து

source: Pause All
ta: அனைத்தையும் இடைநிறுத்து

source: Privacy
ta: தனியுரிமை

source: Progress
ta: முன்னேற்றம்

source: Queue
ta: வரிசை

source: Queued
ta: வரிசையில்

source: Queues
ta: வரிசைகள்

source: Quit
ta: வெளியேறு

source: Recent
ta: சமீபத்தியவை

source: Recipes
ta: செய்முறைகள்

source: Remote
ta: தொலைநிலை

source: Remove
ta: நீக்கு

source: Resume
ta: தொடர்

source: Resume All
ta: அனைத்தையும் தொடர்

source: Retry
ta: மீண்டும் முயல்

source: Retry Failed
ta: தோல்வியுற்றவற்றை மீண்டும் முயல்

source: Rules
ta: விதிகள்

source: Save
ta: சேமி

source: Scheduled
ta: திட்டமிடப்பட்டவை

source: Search downloads
ta: பதிவிறக்கங்களைத் தேடு

source: Settings
ta: அமைப்புகள்

source: Show
ta: காட்டு

source: Show in Finder
ta: Finder-இல் காட்டு

source: Site Grabber
ta: தளச் சேகரிப்பான்

source: Size
ta: அளவு

source: Speed
ta: வேகம்

source: Throughput
ta: செயல்திறன்

source: Torrents
ta: டோரண்ட்கள்

source: Unlimited
ta: வரம்பற்ற

source: Updates
ta: புதுப்பிப்புகள்

source: Upload
ta: பதிவேற்றம்

# error.checksum
source: The file does not match its checksum.
ta: கோப்பு அதன் சரிபார்ப்புத் தொகையுடன் பொருந்தவில்லை.

# error.disk_full
source: There isn't enough free space on the destination disk.
ta: இலக்கு வட்டில் போதுமான இடம் இல்லை.

# error.dns
source: The server name could not be found. Check your connection or the address.
ta: சேவையகப் பெயர் கிடைக்கவில்லை. இணைப்பு அல்லது முகவரியைச் சரிபார்க்கவும்.

# error.expired_url
source: The link has expired. Get a fresh link and retry from source.
ta: இணைப்பு காலாவதியானது.

# error.forbidden
source: The server denied access to this file.
ta: சேவையகம் இந்தக் கோப்பை அணுக மறுத்தது.

# error.network_unavailable
source: You're offline. Osprey will continue when the network returns.
ta: நீங்கள் இணைப்பில் இல்லை. இணையம் திரும்பியதும் Swoop தொடரும்.

# error.not_found
source: The file no longer exists on the server.
ta: இந்தக் கோப்பு சேவையகத்தில் இல்லை.

# error.unknown
source: Something went wrong.
ta: ஏதோ தவறு நடந்தது.

# health.excellent
source: Excellent
ta: மிகச் சிறப்பு

# health.fair
source: Fair
ta: சுமார்

# health.good
source: Good
ta: நல்லது

# health.poor
source: Poor
ta: மோசம்

# pause.condition
source: Waiting for conditions
ta: நிபந்தனைகளுக்காகக் காத்திருக்கிறது

# pause.disk_space
source: Waiting for disk space
ta: வட்டு இடத்திற்காகக் காத்திருக்கிறது

# pause.network
source: Waiting for network
ta: இணையத்திற்காகக் காத்திருக்கிறது

# pause.queue
source: Queue paused
ta: வரிசை இடைநிறுத்தம்

# pause.schedule
source: Waiting for schedule
ta: அட்டவணைக்காகக் காத்திருக்கிறது

# pause.shutdown
source: Paused at quit
ta: மூடும்போது இடைநிறுத்தப்பட்டது

# pause.user
source: Paused by you
ta: நீங்கள் இடைநிறுத்தினீர்கள்

# pause.volume
source: Waiting for disk
ta: வட்டிற்காகக் காத்திருக்கிறது

# state.cancelled
source: Cancelled
ta: ரத்து

# state.completed
source: Completed
ta: முடிந்தது

# state.connecting
source: Connecting
ta: இணைக்கிறது

# state.downloading
source: Downloading
ta: பதிவிறக்குகிறது

# state.failed
source: Failed
ta: தோல்வி

# state.paused
source: Paused
ta: இடைநிறுத்தப்பட்டது

# state.pending
source: Waiting
ta: காத்திருக்கிறது

# state.processing
source: Processing
ta: செயலாக்குகிறது

# state.queued
source: Queued
ta: வரிசையில்

# state.resolving
source: Resolving
ta: சரிபார்க்கிறது

# state.retrying
source: Retrying
ta: மீண்டும் முயல்கிறது

# state.scheduled
source: Scheduled
ta: திட்டமிடப்பட்டது

# state.seeding
source: Seeding
ta: பகிர்கிறது

# state.verifying
source: Verifying
ta: சரிபார்ப்பு
